\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{II}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{II}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{III}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{III}{table.1}
